<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<DebugType>Full</DebugType>
    <Platforms>AnyCPU;x64;x86</Platforms> 
    <Version>5.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RedditListComments.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="RedditListComments.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Reddit" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wexflow.Core\Wexflow.Core.csproj" />
  </ItemGroup>

</Project>
