# Wexflow

./: .gitignore  README.md  Wexflow.sln
.github/workflows/: dotnet-core.yml
samples/dotnet/Wexflow/: TasksNames.json  TasksSettings.json
samples/net/Wexflow/: TasksNames.json  TasksSettings.json
samples/workflows/dotnet/: Workflow_SubWorkflow.xml
setup/: setup-linux-dotnet-core.bat  setup-linux-netcore.bat  setup-macos-dotnet-core.bat  setup-macos-netcore.bat  setup-windows-dotnet-core.bat  setup-windows-netcore.bat  setup-windows-x64.iss  setup-windows-x86.iss
setup/dotnet-core/macos/: appsettings.json
setup/dotnet/Wexflow.Scripts.Firebird/: Wexflow.Scripts.Firebird.exe.config
setup/dotnet/Wexflow.Scripts.MariaDB/: Wexflow.Scripts.MariaDB.exe.config
setup/dotnet/Wexflow.Scripts.Oracle/: Wexflow.Scripts.Oracle.exe.config
setup/net/Wexflow.Scripts.MongoDB/: Wexflow.Scripts.MongoDB.exe.config
setup/net/Wexflow.Scripts.MySQL/: Wexflow.Scripts.MySQL.exe.config
setup/netcore/linux/: appsettings.json
src/android/: build.gradle
src/android/app/: build.gradle
src/backend/Wexflow.Backend/: Wexflow.Backend.csproj  approval.html  dashboard.html  designer.html  forgot-password.html  history.html  index.html  manager.html  notifications.html  profiles.html  records.html  users.html
src/docker/: Dockerfile  docker-compose.yml
src/dotnet-core/Wexflow.Clients.CommandLine/: Wexflow.Clients.CommandLine.csproj
src/dotnet-core/Wexflow.Core/: Task.cs  Wexflow.Core.csproj  Wexflow.xml  WexflowEngine.cs  Workflow.cs
src/dotnet-core/Wexflow.Core.CosmosDB/: Db.cs
src/dotnet-core/Wexflow.Core.Db/: Db.cs  Wexflow.Core.Db.csproj
src/dotnet-core/Wexflow.Core.Db.CosmosDB/: Db.cs  StatusCount.cs  UserWorkflow.cs  Wexflow.Core.Db.CosmosDB.csproj
src/dotnet-core/Wexflow.Core.Db.Firebird/: HistoryEntry.cs  StatusCount.cs  Wexflow.Core.Db.Firebird.csproj
src/dotnet-core/Wexflow.Core.Db.LiteDB/: Wexflow.Core.Db.LiteDB.csproj
src/dotnet-core/Wexflow.Core.Db.MariaDB/: Db.cs  StatusCount.cs  Wexflow.Core.Db.MariaDB.csproj
src/dotnet-core/Wexflow.Core.Db.MongoDB/: Db.cs  User.cs  Wexflow.Core.Db.MongoDB.csproj
src/dotnet-core/Wexflow.Core.Db.MySQL/: Db.cs  Helper.cs  Wexflow.Core.Db.MySQL.csproj
src/dotnet-core/Wexflow.Core.Db.Oracle/: Db.cs  User.cs  Wexflow.Core.Db.Oracle.csproj
src/dotnet-core/Wexflow.Core.Db.PostgreSQL/: Wexflow.Core.Db.PostgreSQL.csproj
src/dotnet-core/Wexflow.Core.Db.RavenDB/: Db.cs  User.cs  Wexflow.Core.Db.RavenDB.csproj
src/dotnet-core/Wexflow.Core.Db.SQLServer/: Db.cs  User.cs  Wexflow.Core.Db.SQLServer.csproj
src/dotnet-core/Wexflow.Core.Db.SQLite/: Wexflow.Core.Db.SQLite.csproj
src/dotnet-core/Wexflow.Core.Firebird/: Entry.cs  Helper.cs  Wexflow.Core.Firebird.csproj
src/dotnet-core/Wexflow.Core.LiteDB/: Wexflow.Core.LiteDB.csproj
src/dotnet-core/Wexflow.Core.MariaDB/: HistoryEntry.cs  Wexflow.Core.MariaDB.csproj
src/dotnet-core/Wexflow.Core.MongoDB/: Db.cs  Wexflow.Core.MongoDB.csproj
src/dotnet-core/Wexflow.Core.MySQL/: Db.cs  Entry.cs
src/dotnet-core/Wexflow.Core.Oracle/: Db.cs  Entry.cs  HistoryEntry.cs  UserWorkflow.cs  Wexflow.Core.Oracle.csproj
src/dotnet-core/Wexflow.Core.PostgreSQL/: Db.cs
src/dotnet-core/Wexflow.Core.RavenDB/: Db.cs
src/dotnet-core/Wexflow.Core.SQLServer/: Entry.cs
src/dotnet-core/Wexflow.Core.SQLite/: Db.cs
src/dotnet-core/Wexflow.Core.Service.Client/: Wexflow.Core.Service.Client.csproj
src/dotnet-core/Wexflow.Core.Service.Contracts/: Wexflow.Core.Service.Contracts.csproj
src/dotnet-core/Wexflow.Scripts.Core/: Wexflow.Scripts.Core.csproj
src/dotnet-core/Wexflow.Scripts.CosmosDB/: Program.cs  Wexflow.Scripts.CosmosDB.csproj  appsettings.json
src/dotnet-core/Wexflow.Scripts.Firebird/: Program.cs  Wexflow.Scripts.Firebird.csproj  appsettings.json
src/dotnet-core/Wexflow.Scripts.LiteDB/: Program.cs  Wexflow.Scripts.LiteDB.csproj  appsettings.MacOSX.json  appsettings.Unix.json  appsettings.json
src/dotnet-core/Wexflow.Scripts.MariaDB/: Program.cs  (+2 more)
src/dotnet-core/Wexflow.Tasks.FilesJoiner/: Wexflow.Tasks.FilesJoiner.csproj
src/dotnet-core/Wexflow.Tasks.Ftp/: Wexflow.Tasks.Ftp.csproj
src/dotnet-core/Wexflow.Tasks.RedditListComments/: Wexflow.Tasks.RedditListComments.csproj
src/dotnet-core/Wexflow.Tasks.SshCmd/: Wexflow.Tasks.SshCmd.csproj
src/dotnet-core/Wexflow.Tasks.Twilio/: Wexflow.Tasks.Twilio.csproj
src/dotnet-core/Wexflow.Tasks.VimeoListUploads/: Wexflow.Tasks.VimeoListUploads.csproj
src/dotnet-core/Wexflow.Tasks.Zip/: Wexflow.Tasks.Zip.csproj
src/netcore/Wexflow.Core.Db.Oracle/: Db.cs  Wexflow.Core.Db.Oracle.csproj
src/netcore/Wexflow.Tasks.CsvToJson/: CsvToJson.cs  Wexflow.Tasks.CsvToJson.csproj
src/netcore/Wexflow.Tasks.CsvToYaml/: CsvToYaml.cs  Wexflow.Tasks.CsvToYaml.csproj
src/netcore/Wexflow.Tasks.FileSystemWatcher/: Wexflow.Tasks.FileSystemWatcher.csproj
src/netcore/Wexflow.Tasks.FilesDiff/: Wexflow.Tasks.FilesDiff.csproj
src/netcore/Wexflow.Tasks.ScssToCss/: ScssToCss.cs  Wexflow.Tasks.ScssToCss.csproj
src/netcore/Wexflow.Tasks.Sql/: Wexflow.Tasks.Sql.csproj
src/netcore/Wexflow.Tasks.SubWorkflow/: Wexflow.Tasks.SubWorkflow.csproj
src/netcore/Wexflow.Tasks.Tar/: Wexflow.Tasks.Tar.csproj
src/netcore/Wexflow.Tasks.Tgz/: Wexflow.Tasks.Tgz.csproj
src/netcore/Wexflow.Tasks.Torrent/: Torrent.cs  Wexflow.Tasks.Torrent.csproj
src/netcore/Wexflow.Tasks.UglifyHtml/: UglifyHtml.cs  Wexflow.Tasks.UglifyHtml.csproj
src/netcore/Wexflow.Tasks.UglifyJs/: UglifyJs.cs  Wexflow.Tasks.UglifyJs.csproj
src/netcore/Wexflow.Tasks.Untar/: Wexflow.Tasks.Untar.csproj
src/netcore/Wexflow.Tasks.YamlToJson/: Wexflow.Tasks.YamlToJson.csproj  YamlToJson.cs
src/tests/netcore/Wexflow.NetCore.Tests/: CsvToJson.cs  CsvToYaml.cs  FileSystemWatcher.cs  FilesDiff.cs  FilesEqual.cs  FilesExist.cs  FilesLoader.cs  Ftp.cs  Helper.cs  JsonToYaml.cs  ListFiles.cs  ScssToCss.cs  Sql.cs  SqlToCsv.cs  SqlToXml.cs  SshCmd.cs  Tar.cs  Tgz.cs  Torrent.cs  UglifyCss.cs  UglifyHtml.cs  UglifyJs.cs  Untar.cs  Untgz.cs  Wexflow.NetCore.Tests.csproj  YamlToJson.cs
(+761 files in other folders)
