<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
	<DebugType>Full</DebugType>
	<Platforms>AnyCPU;x64;x86</Platforms>
	
    <Version>5.6.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\netcore\Wexflow.Core\Wexflow.Core.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.Approval\Wexflow.Tasks.Approval.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.CsvToSql\Wexflow.Tasks.CsvToSql.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.CsvToXml\Wexflow.Tasks.CsvToXml.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.EnvironmentVariable\Wexflow.Tasks.EnvironmentVariable.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.FileContentMatch\Wexflow.Tasks.FileContentMatch.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.FileExists\Wexflow.Tasks.FileExists.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.FileMatch\Wexflow.Tasks.FileMatch.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.FilesConcat\Wexflow.Tasks.FilesConcat.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.FilesCopier\Wexflow.Tasks.FilesCopier.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.FilesDecryptor\Wexflow.Tasks.FilesDecryptor.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.FilesEncryptor\Wexflow.Tasks.FilesEncryptor.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.FilesEqual\Wexflow.Tasks.FilesEqual.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.FilesExist\Wexflow.Tasks.FilesExist.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.FilesInfo\Wexflow.Tasks.FilesInfo.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.FilesLoaderEx\Wexflow.Tasks.FilesLoaderEx.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.FilesJoiner\Wexflow.Tasks.FilesJoiner.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.FilesLoader\Wexflow.Tasks.FilesLoader.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.FilesMover\Wexflow.Tasks.FilesMover.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.FilesRemover\Wexflow.Tasks.FilesRemover.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.FilesRenamer\Wexflow.Tasks.FilesRenamer.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.FilesSplitter\Wexflow.Tasks.FilesSplitter.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.FileSystemWatcher\Wexflow.Tasks.FileSystemWatcher.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.FolderExists\Wexflow.Tasks.FolderExists.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.Ftp\Wexflow.Tasks.Ftp.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.Guid\Wexflow.Tasks.Guid.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.HttpDelete\Wexflow.Tasks.HttpDelete.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.HttpGet\Wexflow.Tasks.HttpGet.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.HttpPatch\Wexflow.Tasks.HttpPatch.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.HttpPost\Wexflow.Tasks.HttpPost.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.HttpPut\Wexflow.Tasks.HttpPut.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.Http\Wexflow.Tasks.Http.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.ImagesConcat\Wexflow.Tasks.ImagesConcat.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.ImagesCropper\Wexflow.Tasks.ImagesCropper.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.ImagesOverlay\Wexflow.Tasks.ImagesOverlay.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.ImagesResizer\Wexflow.Tasks.ImagesResizer.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.ImagesTransformer\Wexflow.Tasks.ImagesTransformer.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.InstagramUploadImage\Wexflow.Tasks.InstagramUploadImage.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.InstagramUploadVideo\Wexflow.Tasks.InstagramUploadVideo.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.ListEntities\Wexflow.Tasks.ListEntities.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.ListFiles\Wexflow.Tasks.ListFiles.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.MailsReceiver\Wexflow.Tasks.MailsReceiver.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.MailsSender\Wexflow.Tasks.MailsSender.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.Md5\Wexflow.Tasks.Md5.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.MessageCorrect\Wexflow.Tasks.MessageCorrect.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.Mkdir\Wexflow.Tasks.Mkdir.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.Movedir\Wexflow.Tasks.Movedir.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.Now\Wexflow.Tasks.Now.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.Ping\Wexflow.Tasks.Ping.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.ProcessInfo\Wexflow.Tasks.ProcessInfo.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.ProcessLauncher\Wexflow.Tasks.ProcessLauncher.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.RedditListComments\Wexflow.Tasks.RedditListComments.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.RedditListPosts\Wexflow.Tasks.RedditListPosts.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.Reddit\Wexflow.Tasks.Reddit.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.Rmdir\Wexflow.Tasks.Rmdir.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.Sha1\Wexflow.Tasks.Sha1.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.Sha256\Wexflow.Tasks.Sha256.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.Sha512\Wexflow.Tasks.Sha512.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.Slack\Wexflow.Tasks.Slack.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.SshCmd\Wexflow.Tasks.SshCmd.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.SubWorkflow\Wexflow.Tasks.SubWorkflow.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.Template\Wexflow.Tasks.Template.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.TextsDecryptor\Wexflow.Tasks.TextsDecryptor.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.TextsEncryptor\Wexflow.Tasks.TextsEncryptor.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.Touch\Wexflow.Tasks.Touch.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.Twilio\Wexflow.Tasks.Twilio.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.Twitter\Wexflow.Tasks.Twitter.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.Unzip\Wexflow.Tasks.Unzip.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.VimeoListUploads\Wexflow.Tasks.VimeoListUploads.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.Vimeo\Wexflow.Tasks.Vimeo.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.Wait\Wexflow.Tasks.Wait.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.XmlToCsv\Wexflow.Tasks.XmlToCsv.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.Xslt\Wexflow.Tasks.Xslt.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.YouTubeListUploads\Wexflow.Tasks.YouTubeListUploads.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.YouTubeSearch\Wexflow.Tasks.YouTubeSearch.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.YouTube\Wexflow.Tasks.YouTube.csproj" />
    <ProjectReference Include="..\..\..\netcore\Wexflow.Tasks.Zip\Wexflow.Tasks.Zip.csproj" />
  </ItemGroup>

</Project>
