<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms> 
    <Version>5.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Twilio.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Twilio.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Twilio" Version="5.39.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wexflow.Core\Wexflow.Core.csproj" />
  </ItemGroup>

</Project>
